# restfull-ajax-jason

Sample/: .classpath  .project  pom.xml
Sample/WebContent/: index.html
Sample/WebContent/WEB-INF/: web.xml
Sample/src/: hibernate.cfg.xml
Sample/src/com/tuji/control/: RestfulServiletContainer.java  RestfulServletContainer.java
Sample/src/com/tuji/demo/: MyApplication.java
Sample/src/com/tuji/demo/bean/: AbstractSerializable.java  User.java
Sample/src/com/tuji/demo/controller/: ColumnsResource.java
Sample/src/com/tuji/demo/entity/: Columns.java  Entity.java
Sample/src/com/tuji/demo/resource/: ColumnsResource.java  SampleService.java  UserResource.java  UserResourceJson.java
Sample/src/com/tuji/demo/service/: UserService.java
Sample/src/com/tuji/demo/util/: AnnotationHibernateUtil.java  Util.java
Sample/src/com/tuji/orm/: AnnotationHibernateConfiguration.java  IGenericDao.java  IPersistence.java
Sample/src/com/tuji/orm/entity/: AbstractSerializable.java  User.java
Sample/src/com/tuji/orm/hbm/: GenericDao.java  HibernatePersistence.java
Sample/src/com/tuji/orm/service/: IService.java
Sample/src/com/tuji/orm/service/impl/: Service.java
Sample/test/com/tuji/demo/test/: Main.java  MainJson.java  PersistenceTest.java
Sample/test/com/tuji/orm/hbm/: HibernatePersistenceTest.java
