<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>togeek</groupId>
	<artifactId>Sample</artifactId>
	<name>demo</name>
	<version>1</version>
	<packaging>war</packaging>

	<description>Sample</description>

	<properties>
		<jersey.container.servlet.version>2.4</jersey.container.servlet.version>
		<jersey.client.version>2.4</jersey.client.version>
		<jersey.json.version>1.8</jersey.json.version>

		<xstream.version>1.2.2</xstream.version>

		<hibernate.entitymanager.version>3.3.2.GA</hibernate.entitymanager.version>
		<jta.version>1.1</jta.version>

		<spring.orm.version>3.1.1.RELEASE</spring.orm.version>

		<junit.version>4.8.1</junit.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
	</properties>

	<dependencies>
		<!-- For Rest -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.container.servlet.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.json.version}</version>
		</dependency>

		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>

		<!-- For ORM persistent -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${jta.version}</version>
		</dependency>

		<!-- For spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.orm.version}</version>
		</dependency>

		<!-- For Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- For Rest Test -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.client.version}</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<webappDirectory>./WebContent</webappDirectory>
					<warName>Sample</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>graph</id>
			<pluginRepositories>
				<pluginRepository>
					<id>mvnplugins.fusesource.org</id>
					<url>http://mvnplugins.fusesource.org/repo/release</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.fusesource.mvnplugins</groupId>
						<artifactId>maven-graph-plugin</artifactId>
						<version>1.4</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
